src/views/about.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 首页
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/index.css")
    body
        include layout/head
        #content
            .describe.pd14 公司以推动企业移动信息化为己任，遵循“创新、技术、服务，顾问”的
                | 核心理念。作为一家科技公司，在项目中更加注重于技术研发与用户体验，
                |  公司拥有一支业界资深人员构成的核心研发团队，具备良好的团队协作精
                |  神。核心成员曾在行业大型企业担任过技术总监，设计总监，产品经理，
                |  项目经理等职位，拥有近10年的信息化经验，公司并与业界顶尖技术研发
                |  建立合作，作为公司管理、研发顾问。公司制定了严格的项目管理模式，
                | 为企业高效实施信息化、预期效益最大化，在确保项目质量的情况下及时
                |  成功上线。公司同时也建立了一套完整的服务体系，客户能及时了解、跟
                |  踪研发进度，咨询服务，售后问题处理。
        include layout/fotter
        script(src="../js/common.js")

tmp/views/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>首页</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/index.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="describe pd14">
        公司以推动企业移动信息化为己任，遵循“创新、技术、服务，顾问”的
        核心理念。作为一家科技公司，在项目中更加注重于技术研发与用户体验，
         公司拥有一支业界资深人员构成的核心研发团队，具备良好的团队协作精
         神。核心成员曾在行业大型企业担任过技术总监，设计总监，产品经理，
         项目经理等职位，拥有近10年的信息化经验，公司并与业界顶尖技术研发
         建立合作，作为公司管理、研发顾问。公司制定了严格的项目管理模式，
        为企业高效实施信息化、预期效益最大化，在确保项目质量的情况下及时
         成功上线。公司同时也建立了一套完整的服务体系，客户能及时了解、跟
         踪研发进度，咨询服务，售后问题处理。
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>
