tmp/views/agio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>补差价</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/chinanet.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="chinanet">
      <div class="content banner"><img src="../image/chinanet/banner02.png"/>
        <div class="box box2">
          <h2>补差价</h2>
          <div><span>价格</span><b>200</b><span>元</span></div>
        </div>
      </div>
      <div class="content form">
        <h4>选择服务地址</h4>
        <ul class="clear">
          <li class="active">
            <p><span>杨洁</span><i>1375285781</i></p><span>重庆市九龙坡区黄杨路83号保利港湾国际4-30-3</span>
            <div class="address"><b>默认地址</b>
              <p><a href=""><img src="../image/chinanet/icon02.png"/></a><a href=""><img src="../image/chinanet/icon03.png"/></a></p>
            </div>
          </li>
          <li>
            <p><span>杨洁</span><i>1375285781</i></p><span>重庆市九龙坡区黄杨路83号保利港湾国际4-30-3</span>
          </li>
          <li><a href="">
              <div class="add"><img src="../image/chinanet/icon01.png"/>
                <div>使用新地址</div>
              </div></a></li>
        </ul>
        <h4>备注</h4>
        <textarea></textarea>
        <div><a href="" class="botton">确定支付</a></div>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/agio.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 补差价
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/chinanet.css")
    body
        include layout/head
        #content.chinanet
            .content.banner
                    img(src="../image/chinanet/banner02.png")
                    .box.box2
                        h2 补差价
                        div
                            span 价格
                            b 200
                            span 元

            .content.form
                h4 选择服务地址
                ul.clear
                    li.active
                        p
                            span 杨洁
                            i 1375285781
                        span 重庆市九龙坡区黄杨路83号保利港湾国际4-30-3
                        .address
                            b 默认地址
                            p
                                a(href="")
                                    img(src="../image/chinanet/icon02.png")
                                a(href="")
                                    img(src="../image/chinanet/icon03.png")
                     li
                        p
                            span 杨洁
                            i 1375285781
                        span 重庆市九龙坡区黄杨路83号保利港湾国际4-30-3
                    li
                        a(href="")
                            .add
                                img(src="../image/chinanet/icon01.png")
                                div 使用新地址

                h4 备注
                textarea
                div
                    a.botton(href="") 确定支付



        include layout/fotter
        script(src="../js/common.js")
