tmp/views/changeCity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>切换城市</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/changeCity.css"/>
  </head>
  <body>
    <div id="content" class="changeCity">
      <div class="content"><img src="../image/city.png" class="big-img"/>
        <div class="top"><b>搜索城市</b>
          <input/><b>热门</b><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a>
        </div>
        <h3>按照拼音字母选择</h3>
        <ul>
          <li class="clear">
            <div class="left"><a class="first">A</a></div>
            <div class="right"><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a></div>
          </li>
          <li class="clear">
            <div class="left"><a class="first">B</a></div>
            <div class="right"><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a></div>
          </li>
          <li class="clear">
            <div class="left"><a class="first">C</a></div>
            <div class="right"><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a></div>
          </li>
          <li class="clear">
            <div class="left"><a class="first">D</a></div>
            <div class="right"><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a></div>
          </li>
          <li class="clear">
            <div class="left"><a class="first">E</a></div>
            <div class="right"><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a><a href="">北京</a><a href="">上海</a><a href="">广州</a><a href="">重庆</a></div>
          </li>
        </ul>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/changeCity.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 切换城市
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/changeCity.css")
    body
        #content.changeCity
            .content
                img.big-img(src="../image/city.png")
                .top
                    b 搜索城市
                    input
                    b 热门
                    a(href="") 北京
                    a(href="") 上海
                    a(href="") 广州
                    a(href="") 重庆

                h3 按照拼音字母选择
                ul
                    li.clear
                         .left
                             a.first A
                         .right
                             a(href="") 北京
                             a(href="") 上海
                             a(href="") 广州
                             a(href="") 重庆
                             a(href="") 北京
                             a(href="") 上海
                             a(href="") 广州
                             a(href="") 重庆
                    li.clear
                        .left
                            a.first B
                        .right
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                    li.clear
                        .left
                            a.first C
                        .right
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                    li.clear
                        .left
                            a.first D
                        .right
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                    li.clear
                        .left
                            a.first E
                        .right
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆
                            a(href="") 北京
                            a(href="") 上海
                            a(href="") 广州
                            a(href="") 重庆

        include layout/fotter
        script(src="../js/common.js")
