tmp/views/integralRecord.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>个人中心_关于我们</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/integralRecord.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li class="active"><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="integralRecord content">
      <div class="top clear">
        <div class="left01"><img src="../image/integral/integral01.png"/>
          <div>
            <h2>绿芽科技</h2>
            <p> 可用余额:888.06元</p>
          </div>
        </div>
        <div class="left02">
          <h2>可用积分</h2>
          <p>3444</p>
        </div>
        <div class="left03"><a>兑换超值礼品</a></div>
      </div>
      <ul class="list">
        <li class="first"><span class="name">来源/途径</span><span class="value">积分变化</span><span class="date">日期</span></li>
        <li><span class="name">注册</span><b class="value">+10</b><span class="date">2016-05-20</span></li>
        <li><span class="name">连续登录3天</span><b class="value">+3</b><span class="date">2016-05-13</span></li>
        <li><span class="name">兑换商品消费积分</span><i class="value">-10</i><span class="date">2016-05-11</span></li>
        <li><span class="name">购物获得积分</span><b class="value">+10</b><span class="date">2016-05-04</span></li>
      </ul>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/integralRecord.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 个人中心_关于我们
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/integralRecord.css")
    body
        include layout/head
        #content.integralRecord.content
            .top.clear
                .left01
                    img(src="../image/integral/integral01.png")
                    div
                        h2 绿芽科技
                        p  可用余额:888.06元
                 .left02
                     h2 可用积分
                     p 3444
                 .left03
                     a() 兑换超值礼品
             ul.list
                  li.first
                        span.name 来源/途径
                        span.value 积分变化
                        span.date 日期
                  li
                        span.name 注册
                        b.value +10
                        span.date 2016-05-20
                  li
                      span.name 连续登录3天
                      b.value +3
                      span.date 2016-05-13
                  li
                      span.name 兑换商品消费积分
                      i.value -10
                      span.date 2016-05-11
                  li
                      span.name 购物获得积分
                      b.value +10
                      span.date 2016-05-04

        include layout/fotter
        script(src="../js/common.js")
