tmp/views/member.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>补差价</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/member.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li class="active"><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="member">
      <div class="banner"><img src="../image/member/bg.png"/></div>
      <ul class="content clear">
        <li>
          <h2><span>充满</span><b>500</b><span>元</span></h2>
          <div class="ml">
            <p>20元</p>
          </div><a href="">立即充值</a>
        </li>
        <li>
          <h2><span>充满</span><b>1000</b><span>元</span></h2>
          <div class="ml">
            <p>50元</p>
          </div><a href="">立即充值</a>
        </li>
        <li style="margin:0;">
          <h2><span>充满</span><b>2000</b><span>元</span></h2>
          <div class="ml">
            <p>120元</p>
          </div><a href="">立即充值</a>
        </li>
      </ul>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/member.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 补差价
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/member.css")
    body
        include layout/head
        #content.member
            .banner
                img(src="../image/member/bg.png")
            ul.content.clear
                li
                    h2
                        span 充满
                        b 500
                        span 元
                    .ml
                        p 20元
                    a(href="") 立即充值
                li
                    h2
                        span 充满
                        b 1000
                        span 元
                    .ml
                        p 50元
                    a(href="") 立即充值
                li(style="margin:0;")
                    h2
                        span 充满
                        b 2000
                        span 元
                    .ml
                        p 120元
                    a(href="") 立即充值


        include layout/fotter
        script(src="../js/common.js")
