tmp/views/myCollection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>个人中心_ 我的收藏</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/personalLeftmenu.css"/>
    <link rel="stylesheet" href="../style/myCollection.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="recommendedData clear">
      <div class="personalLeft pull-left">
        <div class="menus">
          <div class="title">
            <h1>个人中心</h1><span>Personal Center</span>
          </div>
        </div>
        <div class="menuList">
          <div id="listContent"><a href="myOrder.html">我的订单<span class="arrow"></span></a><a href="myCollection.html" class="active">我的收藏<span class="arrow"></span></a><a href="myEvaluate.html">我的评价<span class="arrow"></span></a><a href="integralRecord.html">我的积分<span class="arrow"></span></a><a href="aboutUs.html">关于我们<span class="arrow"></span></a><a href="updatePwd.html">修改密码<span class="arrow"></span></a><a href="feedback.html">意见反馈<span class="arrow"></span></a><a href="serviceAddress.html">服务地址<span class="arrow"></span></a></div>
        </div>
      </div>
      <div class="personalRight pull-right">
        <div class="pageTitle"><span class="title">
            <h1 class="geren">我的</h1>
            <h1 class="con">收藏</h1></span></div>
        <div class="serverList clear">
          <div class="serverBlock pull-left"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
          <div class="serverBlock pull-left lr"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
          <div class="serverBlock pull-left"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
          <div class="serverBlock pull-left"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
          <div class="serverBlock pull-left lr"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
          <div class="serverBlock pull-left"><img src="../image/personalCenter/service.png"/>
            <div class="serviceb clear">
              <div class="serLeft pull-left title">日常保洁</div>
              <div class="serRight pull-right byeNum">139人购买</div>
            </div>
            <div class="serPrice"><span class="price">￥1.5/m²</span><span class="allPrice">34元起</span></div>
          </div>
        </div>
        <div class="page">
          <div class="pageC"><span class="currentPage">共15页/200条</span>
            <div class="pages"><a href="" class="active">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a></div><a class="nextPage">后一页</a><a class="last">末页</a>
          </div>
        </div>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/myCollection.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 个人中心_ 我的收藏
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/personalLeftmenu.css")
        link(rel="stylesheet" href="../style/myCollection.css")
    body
        include layout/head
        #content.recommendedData.clear
            .personalLeft.pull-left
                .menus
                    .title
                        h1 个人中心
                        span Personal Center
                .menuList
                    #listContent
                        a(href="") 我的订单
                            span.arrow
                        a(href="") 我的收藏
                            span.arrow
                        a(href="") 我的评价
                            span.arrow
                        a(href="") 我的积分
                            span.arrow
                        a(href="") 关于我们
                            span.arrow
                        a(href="") 修改密码
                            span.arrow
                        a(href="") 意见反馈
                            span.arrow
                        a.active(href="") 服务地址
                            span.arrow
            .personalRight.pull-right
                .pageTitle
                    span.title
                        h1.geren 我的
                        h1.con 收藏
                .serverList.clear
                    .serverBlock.pull-left
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起
                    .serverBlock.pull-left.lr
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起
                    .serverBlock.pull-left
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起
                    .serverBlock.pull-left
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起
                    .serverBlock.pull-left.lr
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起
                    .serverBlock.pull-left
                        img(src="../image/personalCenter/service.png")
                        .serviceb.clear
                            .serLeft.pull-left.title 日常保洁
                            .serRight.pull-right.byeNum 139人购买
                        .serPrice
                            span.price ￥1.5/m²
                            span.allPrice 34元起



                .page
                    .pageC
                        span.currentPage 共15页/200条
                        .pages
                            a.active(href="") 1
                            a(href="") 2
                            a(href="") 3
                            a(href="") 4
                            a(href="") 5
                            a(href="") 6
                        a.nextPage 后一页
                        a.last 末页


        include layout/fotter
        script(src="../js/common.js")
                                                                                                                                                      
