src/views/orderDetail.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 个人中心_我的订单_订单详情
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/personalLeftmenu.css")
        link(rel="stylesheet" href="../style/orderDetail.css")
    body
        include layout/head
        #content.recommendedData.clear
            .personalLeft.pull-left
                .menus
                    .title
                        h1 个人中心
                        span Personal Center
                .menuList
                   #listContent
                       a(href="myOrder.html") 我的订单
                           span.arrow
                       a(href="myCollection.html") 我的收藏
                           span.arrow
                       a(href="myEvaluate.html") 我的评价
                           span.arrow
                       a(href="integralRecord.html") 我的积分
                           span.arrow
                       a(href="aboutUs.html") 关于我们
                           span.arrow
                       a(href="updatePwd.html") 修改密码
                           span.arrow
                       a(href="feedback.html") 意见反馈
                           span.arrow
                       a.active(href="serviceAddress.html") 服务地址
                            span.arrow
            .personalRight.pull-right
                .pageTitle
                    span.title
                        h1.geren 订单
                        h1.con 详情

                .orderDetail.clear
                    .orderLeft.pull-left
                        p 订单编号：51246124454512144521
                        p 订单状态：
                            span.status 待支付
                        p 下单时间：2016-06-06  12:00
                        p 支付方式：支付宝
                        p 阿姨姓名：支付宝
                        p 阿姨电话：15214639874
                        p 服务信息：林丽丽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13555861121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 四川省成都市高新区天府大道225号

                    .orderRight.pull-right
                        p 备注：
                        p 可以准时来，下午我有事要出门
                .detailList
                    .listHe.clear
                        span.t1.pull-left 服务
                        span.t2.pull-left 预约时间
                        span.t3.pull-left 面积(m²)
                        span.t4.pull-left 总金额(元)
                    .listC.clear
                        span.t1.pull-left
                            img.pull-left(src="../image/personalCenter/orderImg.png" width="72" height="72")
                            span.orderName.pull-left(title="地砖保养") 地砖保养
                            span.price.pull-left ￥60/m²
                            span.allPrice.pull-left 500元起
                        span.t2.pull-left 2016-06-06  12:00
                        span.t3.pull-left 32m²
                        span.t4.pull-left.totalPrice 555.00元

                    .pay.clear
                        .payC.pull-right
                            span.pull-left 总计:
                                b ￥200.00
                            span.payBtn.pull-right 支&nbsp;&nbsp;付









        include layout/fotter
        script(src="../js/common.js")

tmp/views/orderDetail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>个人中心_我的订单_订单详情</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/personalLeftmenu.css"/>
    <link rel="stylesheet" href="../style/orderDetail.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="recommendedData clear">
      <div class="personalLeft pull-left">
        <div class="menus">
          <div class="title">
            <h1>个人中心</h1><span>Personal Center</span>
          </div>
        </div>
        <div class="menuList">
          <div id="listContent"><a href="myOrder.html">我的订单<span class="arrow"></span></a><a href="myCollection.html">我的收藏<span class="arrow"></span></a><a href="myEvaluate.html">我的评价<span class="arrow"></span></a><a href="integralRecord.html">我的积分<span class="arrow"></span></a><a href="aboutUs.html">关于我们<span class="arrow"></span></a><a href="updatePwd.html">修改密码<span class="arrow"></span></a><a href="feedback.html">意见反馈<span class="arrow"></span></a><a href="serviceAddress.html" class="active">服务地址<span class="arrow"></span></a></div>
        </div>
      </div>
      <div class="personalRight pull-right">
        <div class="pageTitle"><span class="title">
            <h1 class="geren">订单</h1>
            <h1 class="con">详情</h1></span></div>
        <div class="orderDetail clear">
          <div class="orderLeft pull-left">
            <p>订单编号：51246124454512144521</p>
            <p>订单状态：<span class="status">待支付</span></p>
            <p>下单时间：2016-06-06  12:00</p>
            <p>支付方式：支付宝</p>
            <p>阿姨姓名：支付宝</p>
            <p>阿姨电话：15214639874</p>
            <p>服务信息：林丽丽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13555861121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 四川省成都市高新区天府大道225号</p>
          </div>
          <div class="orderRight pull-right">
            <p>备注：</p>
            <p>可以准时来，下午我有事要出门</p>
          </div>
        </div>
        <div class="detailList">
          <div class="listHe clear"><span class="t1 pull-left">服务</span><span class="t2 pull-left">预约时间</span><span class="t3 pull-left">面积(m²)</span><span class="t4 pull-left">总金额(元)</span></div>
          <div class="listC clear"><span class="t1 pull-left"><img src="../image/personalCenter/orderImg.png" width="72" height="72" class="pull-left"/><span title="地砖保养" class="orderName pull-left">地砖保养</span><span class="price pull-left">￥60/m²</span><span class="allPrice pull-left">500元起</span></span><span class="t2 pull-left">2016-06-06  12:00</span><span class="t3 pull-left">32m²</span><span class="t4 pull-left totalPrice">555.00元</span></div>
          <div class="pay clear">
            <div class="payC pull-right"><span class="pull-left">总计:<b>￥200.00</b></span><span class="payBtn pull-right">支&nbsp;&nbsp;付</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>
