src/views/pay.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 支付
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/pay.css")
    body
        include layout/head
        #content.pay
            .content
                .payDetail
                    .top
                        span.orderD 订单编号：458585235552，应付金额：
                        spsn.money ￥220.00
                    .payType.clear
                        span.zhifubao.pull-left.active
                        span.weixin.pull-left
                        span.yue.pull-left
                            span.keyong
                            span.keyongyue.pull-right 可用余额
                                span.money 885.2
                                span 元
                    .payBtn 确认支付

        include layout/fotter
        script(src="../js/common.js")

tmp/views/pay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>支付</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/pay.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="pay">
      <div class="content">
        <div class="payDetail">
          <div class="top"><span class="orderD">订单编号：458585235552，应付金额：</span>
            <spsn class="money">￥220.00</spsn>
          </div>
          <div class="payType clear"><span class="zhifubao pull-left active"></span><span class="weixin pull-left"></span><span class="yue pull-left"><span class="keyong"></span><span class="keyongyue pull-right">可用余额<span class="money">885.2</span><span>元</span></span></span></div>
          <div class="payBtn">确认支付</div>
        </div>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>
