src/views/retrieve.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 找回密码
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/retrieve.css")
    body
        #header
            .content.clear
                .left
                    a.middle.cursorp(href="/index.html")
                        img(src="../image/logo.png")
                    span.middle.line-length
                    span.middle 找回密码
        #content.retrieve
            .content
                .box
                    h2
                        img(src="../image/login/retrieve01.png")
                        span 找回密码
                    form
                        .lable
                            label
                                span 手机号:
                                input(type="text")
                        .lable
                            label
                                span 验证码:
                                input.sorlt(type="password")
                                a(href="") 获取短信验证码
                        .lable
                            label
                                span 新密码:
                                input(type="password")
                        .lable
                            label
                                span 在此输入密码:
                                input(type="password")

                        .log-btn
                            a(href="/views/register.html") 确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定



        #loginFotter
            span 重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3
        script(src="../js/common.js")

tmp/views/retrieve.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>找回密码</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/retrieve.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">找回密码</span></div>
      </div>
    </div>
    <div id="content" class="retrieve">
      <div class="content">
        <div class="box">
          <h2><img src="../image/login/retrieve01.png"/><span>找回密码</span></h2>
          <form>
            <div class="lable">
              <label><span>手机号:</span>
                <input type="text"/>
              </label>
            </div>
            <div class="lable">
              <label><span>验证码:</span>
                <input type="password" class="sorlt"/><a href="">获取短信验证码</a>
              </label>
            </div>
            <div class="lable">
              <label><span>新密码:</span>
                <input type="password"/>
              </label>
            </div>
            <div class="lable">
              <label><span>在此输入密码:</span>
                <input type="password"/>
              </label>
            </div>
            <div class="log-btn"><a href="/views/register.html">确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定</a></div>
          </form>
        </div>
      </div>
    </div>
    <div id="loginFotter"><span>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</span></div>
    <script src="../js/common.js"></script>
  </body>
</html>
