src/views/serviceAddress.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 个人中心_服务地址
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/personalLeftmenu.css")
        link(rel="stylesheet" href="../style/serviceAddress.css")
    body
        include layout/head
        #content.recommendedData.clear
            .personalLeft.pull-left
                .menus
                    .title
                        h1 个人中心
                        span Personal Center
                .menuList
                    #listContent
                        a(href="") 我的订单
                            span.arrow
                        a(href="") 我的收藏
                            span.arrow
                        a(href="") 我的评价
                            span.arrow
                        a(href="") 我的积分
                            span.arrow
                        a(href="") 关于我们
                            span.arrow
                        a(href="") 修改密码
                            span.arrow
                        a(href="") 意见反馈
                            span.arrow
                        a.active(href="") 服务地址
                            span.arrow
            .personalRight.pull-right
                .pageTitle
                    span.title
                        h1.geren 服务
                        h1.con 地址
                .blocks
                    .tips 新增服务地址
                        span 均为自填项
                    .block.block2
                        span.left  联系人：
                        input.right.nickInput(type="text" placeholder="最长不超过25个字符")
                    .block.block3
                        span.left  手机号：
                        input.right.phoneNum(type="text" placeholder="15256845365")
                    .block.block5
                        span.left 所在区域：
                        div.right
                            select
                                option(value="01") 重庆
                                option(value="01") 重庆
                                option(value="01") 重庆
                            select
                                option(value="01") 重庆
                                option(value="01") 重庆
                                option(value="01") 重庆
                            select
                                option(value="01") 重庆
                                option(value="01") 重庆
                                option(value="01") 重庆
                    .block.block7
                        span.left  详细地址：
                        textarea.right.address(placeholder="建议您如实填写详细服务地址，例如街道名称，门牌号码，楼层和房间号等信息")
                    .block.block8
                        input#setDefaultAddress(type="checkbox")
                        label(for="setDefaultAddress") 设置为默认服务地址
                    .block.block6
                        span.saveBtn 保存


                .addressList
                    .saveCount 已保存了2条地址，还能保存18条地址
                    .lists
                        .listsTitle.clear
                            span.t1.pull-left 联系人
                            span.t2.pull-left 所在区域
                            span.t3.pull-left 详细地址
                            span.t4.pull-left 手机号
                            span.t5.pull-left 操作
                        .listsDetail.clear
                            span.t1.pull-left 王忘忘
                            span.t2.pull-left 陕西省 西安市 新城区太华路街道
                            span.t3.pull-left 陕西省 西安市 新城区 含元路158号保亿风景大院2号楼6层
                            span.t4.pull-left 15286895410
                            span.t5.pull-left
                                a.update  修改
                                i |
                                a.delete 删除
                                span.setDefaultBtn 设为默认地址
                        .listsDetail.clear
                            span.t1.pull-left 王忘忘
                            span.t2.pull-left 陕西省 西安市 新城区太华路街道
                            span.t3.pull-left 陕西省 西安市 新城区 含元路158号保亿风景大院2号楼6层
                            span.t4.pull-left 15286895410
                            span.t5.pull-left











        include layout/fotter
        script(src="../js/common.js")

tmp/views/serviceAddress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>个人中心_服务地址</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/personalLeftmenu.css"/>
    <link rel="stylesheet" href="../style/serviceAddress.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="recommendedData clear">
      <div class="personalLeft pull-left">
        <div class="menus">
          <div class="title">
            <h1>个人中心</h1><span>Personal Center</span>
          </div>
        </div>
        <div class="menuList">
          <div id="listContent"><a href="myOrder.html">我的订单<span class="arrow"></span></a><a href="myCollection.html">我的收藏<span class="arrow"></span></a><a href="myEvaluate.html">我的评价<span class="arrow"></span></a><a href="integralRecord.html">我的积分<span class="arrow"></span></a><a href="aboutUs.html">关于我们<span class="arrow"></span></a><a href="updatePwd.html">修改密码<span class="arrow"></span></a><a href="feedback.html">意见反馈<span class="arrow"></span></a><a href="serviceAddress.html" class="active">服务地址<span class="arrow"></span></a></div>
        </div>
      </div>
      <div class="personalRight pull-right">
        <div class="pageTitle"><span class="title">
            <h1 class="geren">服务</h1>
            <h1 class="con">地址</h1></span></div>
        <div class="blocks">
          <div class="tips">新增服务地址<span>均为自填项</span></div>
          <div class="block block2"><span class="left"> 联系人：</span>
            <input type="text" placeholder="最长不超过25个字符" class="right nickInput"/>
          </div>
          <div class="block block3"><span class="left"> 手机号：</span>
            <input type="text" placeholder="15256845365" class="right phoneNum"/>
          </div>
          <div class="block block5"><span class="left">所在区域：</span>
            <div class="right">
              <select>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
              </select>
              <select>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
              </select>
              <select>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
                <option value="01">重庆</option>
              </select>
            </div>
          </div>
          <div class="block block7"><span class="left"> 详细地址：</span>
            <textarea placeholder="建议您如实填写详细服务地址，例如街道名称，门牌号码，楼层和房间号等信息" class="right address"></textarea>
          </div>
          <div class="block block8">
            <input id="setDefaultAddress" type="checkbox"/>
            <label for="setDefaultAddress">设置为默认服务地址</label>
          </div>
          <div class="block block6"><span class="saveBtn">保存</span></div>
        </div>
        <div class="addressList">
          <div class="saveCount">已保存了2条地址，还能保存18条地址</div>
          <div class="lists">
            <div class="listsTitle clear"><span class="t1 pull-left">联系人</span><span class="t2 pull-left">所在区域</span><span class="t3 pull-left">详细地址</span><span class="t4 pull-left">手机号</span><span class="t5 pull-left">操作</span></div>
            <div class="listsDetail clear"><span class="t1 pull-left">王忘忘</span><span class="t2 pull-left">陕西省 西安市 新城区太华路街道</span><span class="t3 pull-left">陕西省 西安市 新城区 含元路158号保亿风景大院2号楼6层</span><span class="t4 pull-left">15286895410</span><span class="t5 pull-left"><a class="update"> 修改</a><i>|</i><a class="delete">删除</a><span class="setDefaultBtn">设为默认地址</span></span></div>
            <div class="listsDetail clear"><span class="t1 pull-left">王忘忘</span><span class="t2 pull-left">陕西省 西安市 新城区太华路街道</span><span class="t3 pull-left">陕西省 西安市 新城区 含元路158号保亿风景大院2号楼6层</span><span class="t4 pull-left">15286895410</span><span class="t5 pull-left"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>
