tmp/views/server.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>服务</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style/common.css"/>
    <link rel="stylesheet" href="../style/server.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="../index.html" class="middle cursorp"><img src="../image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="../index.html">首页</a><i></i></li>
          <li><a href="chinanet.html">服务</a><i></i></li>
          <li><a href="member.html">会员</a><i></i></li>
          <li><a href="integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="login.html">登录</a><i></i></li>
          <li class="active"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="server">
      <div class="content">
        <div class="bar"><a href="">首页</a><span>></span><a href="">服务</a><span>></span><a href="">保洁服务</a></div>
        <ul class="nav clear">
          <li><a href=""><img src="../image/server/server_13.png" class="img1"/><img src="../image/server/server_01.png" class="img2"/><span>全部服务</span></a></li>
          <li><a href=""><img src="../image/server/server_14.png" class="img1"/><img src="../image/server/server_02.png" class="img2"/><span>保洁服务</span></a></li>
          <li><a href=""><img src="../image/server/server_15.png" class="img1"/><img src="../image/server/server_03.png" class="img2"/><span>家居保养</span></a></li>
          <li><a href=""><img src="../image/server/server_16.png" class="img1"/><img src="../image/server/server_04.png" class="img2"/><span>家电清洗</span></a></li>
          <li><a href=""><img src="../image/server/server_17.png" class="img1"/><img src="../image/server/server_05.png" class="img2"/><span>保姆月嫂</span></a></li>
          <li style="border:none"><a href=""><img src="../image/server/server_18.png" class="img1"/><img src="../image/server/server_06.png" class="img2"/><span>家居更换</span></a></li>
        </ul>
        <ul class="list clear">
          <li><a href=""><img src="../image/server/server_07.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
          <li><a href=""><img src="../image/server/server_08.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
          <li><a href=""><img src="../image/server/server_09.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
          <li><a href=""><img src="../image/server/server_10.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
          <li><a href=""><img src="../image/server/server_11.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
          <li><a href=""><img src="../image/server/server_12.png"/>
              <h3>日常保洁</h3>
              <p>3个小时起服务</p></a></li>
        </ul>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="../image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="../image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="../js/common.js"></script>
  </body>
</html>

src/views/server.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 服务
        include layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/server.css")
    body
        include layout/head
        #content.server
            .content
                .bar
                    a(href="") 首页
                    span >
                    a(href="") 服务
                    span >
                    a(href="") 保洁服务
                ul.nav.clear
                    li
                        a(href="")
                            img.img1(src="../image/server/server_13.png")
                            img.img2(src="../image/server/server_01.png")
                            span 全部服务
                    li
                        a(href="")
                            img.img1(src="../image/server/server_14.png")
                            img.img2(src="../image/server/server_02.png")
                            span 保洁服务
                    li
                        a(href="")
                            img.img1(src="../image/server/server_15.png")
                            img.img2(src="../image/server/server_03.png")
                            span 家居保养
                    li
                        a(href="")
                            img.img1(src="../image/server/server_16.png")
                            img.img2(src="../image/server/server_04.png")
                            span 家电清洗
                    li
                        a(href="")
                            img.img1(src="../image/server/server_17.png")
                            img.img2(src="../image/server/server_05.png")
                            span 保姆月嫂
                    li(style="border:none")
                        a(href="")
                            img.img1(src="../image/server/server_18.png")
                            img.img2(src="../image/server/server_06.png")
                            span 家居更换

                 ul.list.clear
                     li
                        a(href="")
                            img(src="../image/server/server_07.png")
                            h3 日常保洁
                            p 3个小时起服务
                     li
                         a(href="")
                             img(src="../image/server/server_08.png")
                             h3 日常保洁
                             p 3个小时起服务
                     li
                         a(href="")
                             img(src="../image/server/server_09.png")
                             h3 日常保洁
                             p 3个小时起服务
                     li
                         a(href="")
                             img(src="../image/server/server_10.png")
                             h3 日常保洁
                             p 3个小时起服务
                     li
                         a(href="")
                             img(src="../image/server/server_11.png")
                             h3 日常保洁
                             p 3个小时起服务
                     li
                         a(href="")
                             img(src="../image/server/server_12.png")
                             h3 日常保洁
                             p 3个小时起服务
        include layout/fotter
        script(src="../js/common.js")
