src/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        title 首页
        include views/layout/meta
        link(rel="stylesheet",href="../style/common.css")
        link(rel="stylesheet" href="../style/index.css")
    body
        include views/layout/head
        #content.index
            .banner
                img(src="image/index/index_20.png")
            .content
                .h2
                    .title
                        span 贴心服务
                    span 一切只为更好的生活
                ul.box1.clear
                    li(style="height:446px; background:#ff8a00; padding-top:110px;")
                        a(href="")
                            img(src="image/index/index_10.png")
                            span 家庭保洁
                    li(style="background:#2bc1e6")
                        a(href="")
                            img(src="image/index/index_07.png")
                            span 家电清洗
                    li(style="background:#ff9c00")
                        a(href="")
                            img(src="image/index/index_08.png")
                            span 家具保养
                    li(style="background:#48c0b0")
                        a(href="")
                            img(src="image/index/index_09.png")
                            span 开荒保洁
                    li(style="background:#ff6363")
                        a(href="")
                            img(src="image/index/index_13.png")
                            span 家庭用品
                    li(style="background:#73a4f5")
                        a(href="")
                            img(src="image/index/index_11.png")
                            span 叮咚喵猫
                    li(style="background:#8acb28")
                        a(href="")
                            img(src="image/index/index_12.png")
                            span 叮咚速运
            .content
                .h2
                    .title
                        span 更多服务
                    span 尽享品质生活
                ul.box2.clear
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_14.png")
                            .about
                                img(src="image/index/index_01.png")
                            p 日常保洁
                            span 3小时起服务
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_15.png")
                            .about
                                img(src="image/index/index_02.png")
                            p 玻璃清洗
                            span 洁净明亮如初
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_16.png")
                            .about
                                img(src="image/index/index_03.png")
                            p 包月服务
                            span 家务无烦恼
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_17.png")
                            .about
                                img(src="image/index/index_04.png")
                            p 蒸汽消毒
                            span 病菌一扫光
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_18.png")
                            .about
                                img(src="image/index/index_05.png")
                            p 厨房深度保洁
                            span 3小时起服务
                    li
                        a(href="")
                            .img
                                img(src="image/index/index_19.png")
                            .about
                                img(src="image/index/index_06.png")
                            p 日常保洁
                            span 3小时起服务


        include views/layout/fotter
        script(src="js/common.js")

tmp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>首页</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=yes" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
    <link rel="apple-touch-icon" href="assets/image/favicon.png"/>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="style/common.css"/>
    <link rel="stylesheet" href="style/index.css"/>
  </head>
  <body>
    <div id="header">
      <div class="content clear">
        <div class="left"><a href="index.html" class="middle cursorp"><img src="image/logo.png"/></a><span class="middle line-length"></span><span class="middle">重庆</span><a href="changeCity.html" class="cursorP middle">[切换城市]</a></div>
        <ul class="medi">
          <li class="active"><a href="index.html">首页</a><i></i></li>
          <li><a href="views/chinanet.html">服务</a><i></i></li>
          <li><a href="views/member.html">会员</a><i></i></li>
          <li><a href="views/integral.html">积分</a></li>
        </ul>
        <ul class="medi right">
          <li class="active"><a href="views/login.html">登录</a><i></i></li>
          <li class="active"><a href="views/register.html">注册</a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="index">
      <div class="banner"><img src="image/index/index_20.png"/></div>
      <div class="content">
        <div class="h2">
          <div class="title"><span>贴心服务</span></div><span>一切只为更好的生活</span>
        </div>
        <ul class="box1 clear">
          <li style="height:446px; background:#ff8a00; padding-top:110px;"><a href=""><img src="image/index/index_10.png"/><span>家庭保洁</span></a></li>
          <li style="background:#2bc1e6"><a href=""><img src="image/index/index_07.png"/><span>家电清洗</span></a></li>
          <li style="background:#ff9c00"><a href=""><img src="image/index/index_08.png"/><span>家具保养</span></a></li>
          <li style="background:#48c0b0"><a href=""><img src="image/index/index_09.png"/><span>开荒保洁</span></a></li>
          <li style="background:#ff6363"><a href=""><img src="image/index/index_13.png"/><span>家庭用品</span></a></li>
          <li style="background:#73a4f5"><a href=""><img src="image/index/index_11.png"/><span>叮咚喵猫</span></a></li>
          <li style="background:#8acb28"><a href=""><img src="image/index/index_12.png"/><span>叮咚速运</span></a></li>
        </ul>
      </div>
      <div class="content">
        <div class="h2">
          <div class="title"><span>更多服务</span></div><span>尽享品质生活</span>
        </div>
        <ul class="box2 clear">
          <li><a href="">
              <div class="img"><img src="image/index/index_14.png"/></div>
              <div class="about"><img src="image/index/index_01.png"/></div>
              <p>日常保洁</p><span>3小时起服务</span></a></li>
          <li><a href="">
              <div class="img"><img src="image/index/index_15.png"/></div>
              <div class="about"><img src="image/index/index_02.png"/></div>
              <p>玻璃清洗</p><span>洁净明亮如初</span></a></li>
          <li><a href="">
              <div class="img"><img src="image/index/index_16.png"/></div>
              <div class="about"><img src="image/index/index_03.png"/></div>
              <p>包月服务</p><span>家务无烦恼</span></a></li>
          <li><a href="">
              <div class="img"><img src="image/index/index_17.png"/></div>
              <div class="about"><img src="image/index/index_04.png"/></div>
              <p>蒸汽消毒</p><span>病菌一扫光</span></a></li>
          <li><a href="">
              <div class="img"><img src="image/index/index_18.png"/></div>
              <div class="about"><img src="image/index/index_05.png"/></div>
              <p>厨房深度保洁</p><span>3小时起服务</span></a></li>
          <li><a href="">
              <div class="img"><img src="image/index/index_19.png"/></div>
              <div class="about"><img src="image/index/index_06.png"/></div>
              <p>日常保洁</p><span>3小时起服务</span></a></li>
        </ul>
      </div>
    </div>
    <div id="fotter">
      <div class="content">
        <div class="top clear">
          <div class="left">
            <div class="one pull-left">
              <p>联系我们</p>
              <p>联系地址</p>
              <p>重庆市渝中区大坪英利国际广场</p>
              <p>联系电话：023-62532253</p>
            </div>
            <div class="tow pull-left">
              <p>支付方式</p>
              <p>微信</p>
              <p>支付宝</p>
              <p>账户余额</p>
            </div>
          </div>
          <div class="right">
            <p>关注我们</p><img src="image/erweima.png"/>
            <p>手机客户端下载</p>
          </div>
        </div>
        <div class="bottom"><img src="image/cnzz.png"/>
          <p>重庆叮咚阿姨家政服务责任有限公司版权所有；备案号：渝ICP备1698349805号-3</p>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
